SQLiteTest/SQLiteTest/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteTest.DatabasePage" x:Name="contentPage" Title="DB参照">
    <ContentPage.Content>
        <Grid BindingContext="{x:Reference contentPage}" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="表示" Command="{Binding SearchCommand}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Items}">
                <ListView.Header>
                    <Label Text="検索結果"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="4" ColumnSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Zipcode}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Prefcode}"/>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding Address1}"/>
                                    <Label Text="{Binding Address2}"/>
                                    <Label Text="{Binding Address3}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding Kana1}"/>
                                    <Label Text="{Binding Kana2}"/>
                                    <Label Text="{Binding Kana3}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>