SQLiteTest/SQLiteTest/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteTest.SearchPage" x:Name="contentPage" Title="郵便番号検索">
    <ContentPage.Content>
        <Grid BindingContext="{x:Reference contentPage}" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding ZipcodeError, Mode=OneWay}" d:Text="エラーメッセージ" TextColor="Red"/>
            <Entry Grid.Row="1" Text="{Binding Zipcode, Mode=TwoWay}" d:Text="1234567"/>
            <Button Grid.Row="2" Text="検索" Command="{Binding SearchCommand}" IsEnabled="{Binding CanSearch, Mode=OneWay}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding Items}">
                <ListView.Header>
                    <Label Text="検索結果"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="{Binding Address1}"/>
                                <Label Text="{Binding Address2}"/>
                                <Label Text="{Binding Address3}"/>
                                <Label Text="{Binding UpdateText}" FontSize="8" TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.RowSpan="4"  IsVisible="{Binding IsBusy, Mode=OneWay}" d:IsVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ActivityIndicator Grid.Row="1" Grid.Column="1" IsRunning="True"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>